#Robocode Compiler Properties
#Fri Jul 17 22:42:06 GMT+08:00 2009
compiler.options=-deprecation -g
robocode.version=\ 1.7.1.3
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jre1.6.0_07/lib/rt.jar";libs\\robocode.jar;"C\:\\Documents and Settings\\Revealmx\\workspace\\RoboCode\\robots"
compiler.binary=
