#Robocode Properties
#Fri Jul 17 22:41:18 GMT+08:00 2009
robocode.cpu.constant=8654939
robocode.options.battle.desiredTPS=30
robocode.version.lastrun=\ 1.7.1.3
robocode.versionchecked=07/17/2009 22\:41\:18
